name: Deployment

on:
  pull_request:

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment:
      name: $(echo ${GITHUB_HEAD_REF} | tr / -)
      url: https://${GITHUB_REF##*/}-deploy-net.netlify.app

    steps:
      - name: deploy
        run: yarn deploy --dir=./app --alias ${GITHUB_REF##*/}
        env:
          NETLIFY_SITE_ID: c83bedd0-393d-4294-9d43-6dc626cdedf0
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
